{
  "name": "vplayed_admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:staging": "STAGING_URL=https://admin-staginggs.vplayed.com/vplayedqa npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "allure-playwright": "^3.10.2"
  },
  "dependencies": {
    "papaparse": "^5.5.4",
    "xlsx": "^0.18.5"
  }
}
